<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create-account</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .create-account {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 36px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background: var(--text-input-field);
            height: 30px;
            border-radius: 8px;
            border: none;
            padding: 6px;
            font-size: var(--md);
            margin-bottom: 22px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            margin: 14px 0 30px;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .create-account {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="create-account">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Escribe tu nombre" class="input">
                    
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="example@gmail.com" class="input">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input">
                </div>

                <input type="submit" value="Create account" class="primary-button create-account-button">
            </form>
        </div>
    </div>
</body>
</html>