<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .home {
            display: grid;
            grid-template-columns: repeat(auto-fill, 220px);
            gap: 22px;
            place-content: center;
        }
        .card-container {
            width: 220px;
        }
        .card-container > img {
            width: 100%;
            height: 220px;
            border-radius: 35px;
            object-fit: cover;
        }
        .card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 6px;
        }
        .card-info div {
            padding-left: 16px;
        }
        .card-info div p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin: 0 0 4px;
        }
        .card-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin: 0;
        }
        .card-info figure {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .card-info figure img {
            width: 35px;
            height: 35px;
        }
        @media (max-width: 640px) {
            .home {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .card-container {
                width: 140px;
            }
            .card-container > img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="home">
            <div class="card-container">
                <img src="https://images.pexels.com/photos/7194915/pexels-photo-7194915.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bananas">
                <div class="card-info">
                    <div>
                        <p>$ 1.900 lb</p>
                        <p>Bananos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/2253534/pexels-photo-2253534.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="duraznos">
                <div class="card-info">
                    <div>
                        <p>$ 3.000 lb</p>
                        <p>Duraznos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/881066/pexels-photo-881066.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="piñas">
                <div class="card-info">
                    <div>
                        <p>$ 2.700 lb</p>
                        <p>Piñas</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/7194915/pexels-photo-7194915.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bananas">
                <div class="card-info">
                    <div>
                        <p>$ 1.900 lb</p>
                        <p>Bananos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/2253534/pexels-photo-2253534.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="duraznos">
                <div class="card-info">
                    <div>
                        <p>$ 3.000 lb</p>
                        <p>Duraznos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/881066/pexels-photo-881066.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="piñas">
                <div class="card-info">
                    <div>
                        <p>$ 2.700 lb</p>
                        <p>Piñas</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/7194915/pexels-photo-7194915.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bananas">
                <div class="card-info">
                    <div>
                        <p>$ 1.900 lb</p>
                        <p>Bananos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/2253534/pexels-photo-2253534.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="duraznos">
                <div class="card-info">
                    <div>
                        <p>$ 3.000 lb</p>
                        <p>Duraznos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
            
            <div class="card-container">
                <img src="https://images.pexels.com/photos/881066/pexels-photo-881066.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="piñas">
                <div class="card-info">
                    <div>
                        <p>$ 2.700 lb</p>
                        <p>Piñas</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="cart">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>