<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(252, 252, 63);
        }
        .login-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .login-container > img {
            width: 150px;
            height: 48px;
            padding-bottom: 48px;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom:  4px;
        }
        .input {
            background-color: var(--text-input-field);
            border-radius: 12px;
            border: none;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .email-input {
            margin-bottom: 22px;
        }
        .password-input {
            margin-bottom: 20px;
        }
        .primary-button {
            background: rgb(50, 243, 50);
            width: 100%;
            height: 50px;
            border-radius: 12px;
            border: none;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            cursor: pointer;
            margin: 14px 0 24px 0;
        }
        .form a {
            text-align: center;
            color: rgb(50, 243, 50);
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 54px;
        }
        .secundary-button {
            width: 100%;
            height: 50px;
            background: var(--white);
            color: rgb(50, 243, 50);
            border-radius: 12px;
            border: 1px solid rgb(50, 243, 50);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .login-container > img {
                display: block;
            }
            .secundary-button {
                position: absolute;
                width: inherit;
                bottom: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="example@gmail.com" class="input email-input">

                <label for="passwrod" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input password-input">

                <input type="submit" value="Log in" class="primary-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secundary-button">Sign up</button>
        </div>
    </div>
</body>
</html>