<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu-desktop</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu-desktop {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 20px 20px 0;
        }
        .menu-desktop ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-desktop ul li {
            text-align: end;
            margin-bottom: 20px;
        }
        .menu-desktop ul li:nth-child(1),
        .menu-desktop ul li:nth-child(2) {
            font-weight: bold;
        }
        .menu-desktop ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .menu-desktop ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--md);
        }
        .menu-desktop ul li a {
            text-decoration: none;
            color: var(--black);
        }
    </style>
</head>
<body>
    <div class="menu-desktop">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            
            <li>
                <a href="/">My account</a>
            </li>
            
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>