<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New-password</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-new-password {
            width: 300px;
            display: grid;
            justify-items: center;
            grid-template-rows: auto  1fr auto;
        }
        .form-new-password img {
            width: 150px;
            height: 48px;
            margin-bottom: 48px;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
        }
        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin: 0 0 32px;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            height: 30px;
            background: var(--text-input-field);
            padding: 6px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            margin-bottom: 12px;
        }
        .primary-button {
            height: 50px;
            background: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            border: none;
            margin-top: 14px;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .form-new-password img {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-new-password">
            <img src="./logos/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input">
                
                <label for="re-enter-password" class="label">Re-enter password</label>
                <input type="password" id="re-enter-password" placeholder="*********" class="input ">

                <input type="submit" value="Confirm new password" class="primary-button">
            </form>
        </div>

    </div>
</body>
</html>