<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password-recovery</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .passwrd-recovery {
            width: 300px;
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
        }
        .passwrd-recovery > img {
            width: 150px;
            height: 48px;
            margin-bottom: 48px;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin: 12px 0 12px;
        }
        .subtitle {
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
            text-align: center;
            margin: 0 0 32px;
        }
        .email-img {
            width: 132px;
            height: 132px;
            background: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-img img {
            width: 75px;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            background: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
        .resend {
            font-size: var(--md);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .passwrd-recovery > img {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="passwrd-recovery">
            <img src="./logos/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-img">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button">Login</button>
            
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>